
.abt-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.abt-gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.abt-gallery-item .abt-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.abt-gallery-item .abt-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.abt-gallery-item:hover .abt-image img {
    transform: scale(1.5);
}

.abt-gallery-item .abt-text {

    width: 100%;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 1em;

    /* no events on text hover */
    pointer-events: none;

    z-index: 1;
    transition: 0.3s ease-in-out;
    backdrop-filter: blur(5px) saturate(1.8);
}

.abt-gallery-item:hover .abt-text {
    opacity: 1;
    animation: move-down 0.3s linear;
    width: 100%;

    /*height: 25%;*/
    /*outline: 2px solid red;*/
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

@media screen and (max-width: 512px) {
    .abt-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6 {
        grid-column: span 1;
    }

    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6 {
        grid-row: span 1;
    }
}

@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}