
.contact-section {
    position: relative;
    /*top: 50%;*/
    /*left: 50%;*/
    /*width: 60%;*/
    margin: 100px auto 0 auto;
    transition: var(--transition);
}

.contact-container {
    /*width: 80%;*/

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px 120px;
    grid-gap: 30px;
    gap: 20px;
    grid-auto-flow: dense;

}

.contact-form-item {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 20px;
    /*height: 50px;*/
}

.contact-form-item input {
    position: relative;
    width: 100%;
    /*min-width: 200px;*/
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
    background-color: transparent;
    transition: var(--transition);
}

.contact-form-item input:focus, .contact-form-item input:hover {
    background-color: #4fc865;
    margin-top: 20px;
    transform: scaleY(1.2);
}

.contact-form-item label {
    position: absolute;
    top: 0;
    left: 20px;
}

.contact-form-item textarea {
    position: relative;
    width: 100%;
    color: white;
    height: 100px;
    border: none;
    border-bottom: 1px solid white;
    /*border-right: 1px solid white;*/
    border-radius: 0;
    background-color: transparent;
    font-size: var(--normal-font);
    transition: var(--transition);
    outline: none;
}

.contact-form-item textarea:focus, .contact-form-item textarea:hover {
    background-color: #4fc865;
    margin-top: 20px;
    transform: scaleY(1.05);
}

.contact-form-item textarea:focus::placeholder {
    color: white;
}

.contact-form-item .try-button {
    background-color: #4fc865;
    color: white;
    /*width: 200px;*/
    height: 50px;
    width: 100%;
    font-size: var(--normal-font);
    cursor: pointer;
    grid-column: span 2;
}

.text-area {
    grid-column: span 2;
}

@media screen and (max-width: 712px) {
    .contact-form-item {
        grid-column: span 2;
    }
}

@media screen and (max-width: 512px) {
    .crs-search-res-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
}


/*@media screen and (max-width: 1080px) {*/
/*    .contact-section{*/
/*        width: 80%;*/
/*    }*/
/*}*/